# simple-ws-proxy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/uk/mcb/: Application.groovy  EchoRestController.groovy
src/main/groovy/co/uk/mcb/domain/: BaseEntity.groovy
src/main/groovy/co/uk/mcb/user/: User.groovy
src/main/groovy/co/uk/mcb/websocket/client/: WebSocketAdapterRestController.groovy
src/main/java/co/uk/mcb/: Application.groovy  Application.java  EchoRestController.groovy
src/main/java/co/uk/mcb/betslip/: AbstractBetslip.groovy  Betslip1.groovy  Betslip2.groovy  Betslip3.groovy  Betslip4.groovy  BetslipRestController.groovy  BettingOption.groovy  Selection.groovy
src/main/java/co/uk/mcb/domain/: Category.groovy  Competition.groovy  Event.groovy  Market.groovy  Selection.groovy  Sport.groovy
src/main/java/co/uk/mcb/math/: BigDecimalRounding.groovy
src/main/java/co/uk/mcb/rest/: CategoryRestController.groovy  CompetitionRestController.groovy  EchoRestController.groovy  EventRestController.groovy  MarketRestController.groovy  SelectionRestController.groovy  SportRestController.groovy
src/main/java/co/uk/mcb/security/: SecurityConfiguration.java  SecurityUtils.java
src/main/java/co/uk/mcb/service/: BaseService.groovy  BaseServiceImpl.groovy  BaseServiceWrapper.groovy  ServiceLocator.groovy
src/main/java/co/uk/mcb/user/: UserService.groovy
src/main/java/co/uk/mcb/websocket/client/: WebSocketAdapterClient.groovy
src/test/java/co/uk/mcb/betslip/: Betslip1Test.groovy  Betslip2Test.groovy  Betslip3Test.groovy  Betslip4Test.groovy  BetslipRestControllerTest.groovy
src/test/java/co/uk/mcb/math/: BigDecimalRoundingTest.groovy
src/test/java/co/uk/mcb/rest/: EchoRestControllerTest.groovy
src/test/java/co/uk/mcb/websocket/client/: SwarmApiTest.groovy  WebSocketAdapterRestControllerTest.groovy
src/test/resources/co/uk/mcb/swarm/: swarmtest.html
