buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'


allprojects {
	apply plugin: 'eclipse-wtp'
}



bootRepackage {
	/* disabled bootRepackage otherwise explicit main method is required */
	enabled = false
}

war {
	baseName = 'mcb-backend-war'
	version =  '0.1.0-SNAPSHOT'
}

jar {
	baseName = 'mcb-backend'
	version =  '0.1.0-SNAPSHOT'
}


sourceSets {
	main {
	  java { srcDirs = [] }  
	  groovy { srcDirs = ["src/main/java", "src/test/java"] }  
	 }
  }


sourceCompatibility = 1.8
targetCompatibility = 1.8


eclipse {
	project {
		/* if it is not present gradle won't set up webapp nature */
		natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
	}
	wtp{
		facet {
			facet name: 'java', version: sourceCompatibility
			facet name: 'jst.web', version: '3.1'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-websocket")
	
	compile 'org.springframework:spring-websocket:4.1.+.RELEASE'
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework:spring-messaging:4.1.+.RELEASE"
	compile 'org.springframework.integration:spring-integration-core:4.1.0.RELEASE'
	compile 'org.springframework.integration:spring-integration-websocket:4.1.0.RELEASE'
	compile 'org.java-websocket:Java-WebSocket:1.3.0'
	compile 'org.codehaus.groovy:groovy-all:2.3.+'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.h2database:h2:1.4.182'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
	
	testCompile "junit:junit"
}

task wrapper(type: Wrapper) { gradleVersion = '2.2.1' }

